@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin:0;
    text-decoration: none;
    list-style:none;
    box-sizing:border-box;

}
html body{
    font-family:montserrat;
    background-image: url(../images/defbg.png);
    background-size: cover;
    font-family: "poppins", sans-serif;
    background-attachment: fixed;
   
}
.pagediv-1{
   width: 100%;
   height: 500px;
   background-image:url(../images/hotelbg.webp);
   border: none;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   justify-content: center;
   text-align: center;
}
.pagediv-1 h2{
font-size: 18px;
color: white;
padding-top:5%;
font-weight: bold;
}
.form-hotel{
    position: absolute;
    width: 70%;
    height:20%;
    background-color: white;
    margin-top:10%;
    margin-left: 15%;
    border-radius: 10px;
}
.hotels-logo{
    position: absolute;
    width:50%;
    height: 100px;
    background-color: #FFFFF0;
    margin-left: 25%;
    margin-top: 5%;
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border-radius: 10px;
    
}
.hotels-logo img{
    width: 60px;
    height: 60px;
    margin: 2%;
}
.luxe{
    padding: 2%;
    width: 80%;
    height: 180px;
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    margin: auto;
    margin-top: 3%;
    border-radius: 10px;
    background-color:white;
    display: flex;
}
.luxe h2{
    font-weight: bold;
    font-size: 22px;
}
.luxe p2{
    font-size: 14px;
}
.download{
    display: grid;
}
.getlink input{
    width: 60%;
    height: 40px;
    border-radius: 10px;
    border: 2px solid gray;
    margin-top: 10px;
    padding-left:5px;
}
.Get{
    width: 100px;
    height:40px ;
    border-radius: 10px;
    border: none;
    background-color: orange;
    color: white;
}
.down-img{
    width:100%;
    height: 50%;
    background-color: transparent;
    margin-left: 0px;
    display: flex;
   
}

.down-img img{
    width:50%;
    height: 80%;
    margin-left: 10%;

}
.dow-img img{
    width: 40%;
    height: 10%;
    margin-left: 40%;
}
.luxehotel{
    width: 100%;
    height: 300px;
    border-radius: 10px;
    background-image: url(../images/luxehotelbg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    margin-top: 3%;
    
}
.col-md-4{
    padding: 2%;
    margin-left: 5%;
    backdrop-filter: blur(2px);
    display: grid;
}
.col-md-4 p2{
    font-size: 18px;
    color: white;
    font-weight: bold;
    
}
.col-md-4 h2{
    font-size: 22px;
    font-weight: bold;
    color:#DAA520;
    margin-left: 10%;
    
}
.col-md-4 .butn1{
    width:100px;
    height: 40px;
    border-radius: 10px;
    background:white;
    color:#DAA520;
    border: 2px solid #DAA520;
    margin-left: 80%;
    margin-top: 5%;
}
.col-md-7{
    position: relative;
    display: flex;
    padding: 0%;
    
}
.card{
    width:30%;
    overflow: hidden;
    margin:0%;
    margin-left: 5%;
    margin-top: 5%;
    box-shadow: 04px 8px rgba(0,0,0,0.2);
    border: none;
}
.card a img{
    width: 100%;
    height: 100%;
}
.card h2{
    font-size: 16px;
    font-weight: bold;
    margin: 5%;
}
.card p2{
    font-size: 12px;
    color:gray;
    margin: 5%;
    margin-top: 0px;
    margin-bottom: 0px;
}
.taj{
    width:100%;
    height: 150px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    background-image: url(../images/tirupati.jpg);
    margin-top: 3%;
    justify-content: center;
    display: flex;
    background-repeat: no-repeat;
    background-size: cover;
}
.taj img{
    width:200px;
    height: 80%;
}
.taj p2{
    position: absolute;
    font-size: 12px;
    margin-left:70%;
}
.taj h2{
    font-size: 24px;
    font-weight: bold;
    color:white;
    padding-top: 5%;
}
.why{
    width:80%;
    height: 400px;
    border: 2px solid #DAA520;
    border-radius: 10px;
    margin: auto;
    margin-top: 5%;
    background-image:url(../images/bghigh.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1%;
}
.why h2{
    margin:  5%;
    text-align: center;
    font-weight: bold;
    color:#DAA520 ;
}
.why .card{
    width:80%;
    height: 150px;
    box-shadow: 04px 8px rgba(0,0,0,0.2);
    border: 2px solid #DAA520;
    background-color: white;
    backdrop-filter: blur(5px);
}
.card i{
    font-size: 50px;
    color:#DAA520 ;
    margin: auto;
    margin-top:10%;
    margin-bottom: 0px;
}
.why .card p2{
    margin: 5%;
}
.places{
    width:100%;
    height: 400px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    margin-top: 5%;
    border-radius: 20px;
    background-color:transparent;
    padding: 1%;
}
.places p2{
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    color: black;
    padding: 5%;
    padding-bottom: 0px;
    margin-bottom: 0px;
}
.places .loc img{
    width:70px;
    height: 70px;
    border-radius: 50%;
    margin-top:5px;
    margin-left: 5px;
}
.places .loc{
    width:80%;
    height: 80px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    display: flex;
    border-radius: 10px;
    background-color: white;
}
.add{
    display: grid;
}
.places p3{
    width: 100%;
    font-size: 14px;
    margin-left: 10%;
    padding-top: 0px;
    margin-top: 0px;
   

}
.places .loc1 img{
    width:70px;
    height: 70px;
    border-radius: 50%;
    margin-top:5px;
    margin-left: 5px;
}
.places .loc1{
    width:80%;
    height: 80px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    display: flex;
    border-radius: 10px;
    background-color: white;
}
.loc1{
    margin-top: 4%;
}
.places .col-md-4{
   
    margin-left: 0px;
    margin:opx;
}
    nav ul{
        display: flex;
        gap: 50px;
    }
    nav li a {
        text-decoration: none;
        font-size: 20px;
        color:white;
        font-weight: bold;
        border-radius: 10px;

    }
    .logbtn{
        width:200px;
        height: 40px;
        background-color: transparent;
        border: 2px solid white;
        color: white;
    }

    
    /* Toggle Button */
    .toggle-button {
        display: none;
        font-size: 24px;
        color: white;
        background: none;
        border: none;
        cursor: pointer;
    }
    .logbtn i{
        padding: 5%;
    }
    .navbar h2{
        margin-top: 0px;
        padding-top: 0px;
        font-size: 24px;
    }
    #navbar{
        backdrop-filter: blur(2px);
        width: 80%;
    }
    form{
        display: block;
    }
    .form-in{
        display: flex;
    }
    .loc-stay input{
        width:100%;
        height: 80%;
        border: none;
        padding-top: 7%;
        padding-bottom: 8%;
    }
    .loc-stay{
        padding: 3%;
        width:40%;
        height: 100%;
        border-right: 2px solid gray;
    }
    .form-in button{
        width:20%;
        height: 100%;
        padding: 3%;
        background: transparent;
        border: none;
        border-right: 2px solid gray;
    }
    .date-picker{
        width: 200px;
        height: 100%;
        padding: 3%;
        padding-bottom:1% ;
        border-right: 2px solid gray;
    }
    .rooms button{
        width: 200px;
        height: 100%;
        padding:3%;
    }
    .date-picker input{
        border: none;
    }
    #cart1{
        font-size: 24px;
        color: #DAA520;
        font-style: bold;
    }
    #cart2{
        font-size: 24px;
        color: #DAA520;
        font-style: bold;
    }
    form label{
        color: gray;
    }
    .search-btn{
        position:absolute;
        width: 150px;
        height: 40px;
        font-size: 14px;
        font-weight: bold;
        border-radius: 10px;
        background-color:#DAA520;
        color: white;
        border: none;
        margin-left: 30%;
        margin-top: -2%;
    }
    .last-box {
        display: flex;
        text-align: center;
        margin-top: 0px;
        padding: 20px;
        background-image: url(../images/tirupati.jpg); /* A subtle background color to make it stand out */
        color:white;
        height: 8%;
        justify-content: center;
        height: 60px;
        backdrop-filter: blur(10px);
    }
    
    .last-box h2{
        font-size: 20px;
        padding:0%;
        margin-top:0.5%;
        margin-right:1%;
    }
    .last-box img{
        margin-left: 0.5%;
    }
    .modal .modal-content{
        width: 20%;
       margin-left: 60%;
       margin-top:20%;
    } 
     
    .traveler-group {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
        
    }
    .modal-content h2{
        font-size: 16px;
        font-weight: bold;
        color:maroon;
    }
    .counter {
        display: flex;
        align-items: center;
    }
    .counter button {
        width: 30px;
        height: 30px;
        font-size: 18px;
        cursor: pointer;
    }
    .counter input {
        width: 40px;
        text-align: center;
        font-size: 16px;
        border: none;
        background: #f0f0f0;
        margin: 0 5px;
    }
    .done-button {
        width: 100%;
        padding: 5px;
        background-color:#DAA520;
        color: white;
        font-size: 16px;
        border: none;
        cursor: pointer;
        margin: 0px;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    .done-button:hover {
        background-image: url(../images/kerela.jpg);
    }

   @media (max-width:768px){
    .modal .modal-content{
        width: 60%;
       margin-left: 10%;
       margin-top:50%;
    } 
    .last-box h2{
        font-size: 14px;
    }
    .pagediv-1{
        width: 100%;
        height: 500px;

    }
    #navbar{
        width: 100%;
        height: 60px;
    }
    #navbar h2{
        font-size: 10px;
        font-weight: bold;
       
    } 
    #navbar .logbtn{
       display: none;
    }
    #navbar a{
        font-size: 10px;
        margin-left: 0px;
        padding: 0px;
    }
    .form-hotel{
        height: auto;
    }
    .form-in{
       display: block;
    }
    .loc-stay {
        width: 100%;
        height: auto;
       
    }
    .loc-stay label{
        font-size: 10px;
        margin-left: 0px;
        text-align: left;
        display: flex;
    }
    .loc-stay input{
        width: 100%;
        height: 100%;
        font-size: 12px;
    }
    .form-in .perbtn{
        width: 100%;
        height: 50px;
        font-size: 12px;
        color: gray;
    }
    .date-picker {
        width: 100%;
        height: 60px;
    }
    .date-picker label{
        font-size: 10px;
    }
    .date-picker input{
        font-size: 10px;
    }
    .day-display{
        font-size: 10px;
    }
    .rooms{
        width: 100%;
        height: 60px;
    }
    .search-btn{
        position:absolute;
        width: 100px;
        height: 30px;
        font-size: 10px;
        font-weight: bold;
        border-radius: 10px;
        background-color:#DAA520;
        color: white;
        border: none;
        margin-left: 0%;
        margin-top: -5%;
    }
    
    .hotels-logo{
        width: 90%;
        margin: 0px;
        height: auto;
        margin-top: 130%;
        margin-left: 5%;
        padding: 0px;
    }
    .hotels-logo img{
        width:45px;
        height: 45px;
        margin: 5px;
    }
    .luxe{
       width: 100%;
       margin-top: 50%;
       height: auto;
       display: block;
    }
    .luxe h2{
        font-size: 12px;
    }
    .luxe p2{
        font-size: 10px;
    }
    .getlink input{
        width: 60%;
        height: 30px;
        border-radius: 5px;
        font-size: 10px;
    }
    .getlink button{
        width: 30%;
        height: 30px;
        margin-top: 1%;
        font-size: 10px;
        border-radius: 5px;
    }
    
    .dow-img{
        width: 100%;
        height: 100%;
        margin-left: 0%;
        padding: 0px;
    }
    .down-img{
        width: 80%;
        height: 40px;
    }
    .luxehotel{
        width: 100%;
        height: auto;
    }
    .luxehotel h2{
        font-size: 14px;
    }
    .luxehotel p2{
        font-size: 10px;
    }
    .col-md-4{
        width: 100%;
        margin: 0px;
        padding: 5%;
        padding-left: 10%;
    }
    .col-md-4 .butn1{
        width:80px;
        height: 30px;
        border-radius: 5px;
        background:white;
        color:#DAA520;
        border: 2px solid #DAA520;
        margin-left: 60%;
        margin-top: 5%;
        font-size: 10px;
    }
    .col-md-7{
        display: block;
    }
    .card{
        width:80%;
        overflow: hidden;
        margin:0%;
        margin-left: 10%;
        margin-top: 5%;
        box-shadow: 04px 8px rgba(0,0,0,0.2);
        border: none;
        margin-bottom: 5%;
    }
    .card a img{
        width: 100%;
        height: 100%;
    }
    .card h2{
        font-size: 12px;
        font-weight: bold;
        margin: 1%;
    }
    .card p2{
        font-size: 10px;
        color:gray;
        margin: 5%;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .taj{
        width: 100%;
        height: 60px;
        padding: 2%;
    }
    .taj h2{
        font-size: 10px;
        margin-top: 5%;
    }
    .taj img{
        width: 50px;
        height: 50px;
    }
    .taj p2{
      display: none;
    }
    .why{
       height: auto;
    }
    .why h2{
        font-size: 14px;
    }
    .places{
    height: auto;
    background: transparent;
    }
    .places p2{
       font-size: 12px;
    }
    .places .loc img{
        width:40px;
        height: 40px;
        border-radius: 50%;
        margin-top:5px;
        margin-left: 5px;
    }
    .places .loc{
        width:100%;
        height: 80px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        display: flex;
        border-radius: 10px;
        background-color: white;
    }
    .add{
        display: grid;
    }
    .places p3{
        width: 100%;
        font-size: 14px;
        margin-left: 10%;
        padding-top: 0px;
        margin-top: 0px;
       
    
    }
    .places .loc1 img{
        width:40px;
        height: 40px;
        border-radius: 50%;
        margin-top:5px;
        margin-left: 5px;
    }
    .places .loc1{
        width:100%;
        height: 80px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        display: flex;
        border-radius: 10px;
        background-color: white;
    }
    .loc1{
        margin-top: 4%;
    }
    .places .col-md-4{
       
       
        
    }
    
   }
   

